CACHE MANIFEST

# This is a comment.
# Cache manifest version 0.0.10
# Change the version number to force refresh of manifest and linked assets3

v1_flashcc_canvass_03.js 
v1_flashcc_canvass_03.svg 
sounds/audio.mp3
sounds/line1.mp3 
sounds/line2.mp3 
sounds/line3.mp3  
sounds/line4.mp3 
sounds/line5.mp3 
sounds/line6.mp3 
sounds/line7.mp3 
createjs/easeljs-0.7.1.min.js 
createjs/tweenjs-0.5.1.min.js 
createjs/movieclip-0.7.1.min.js 
createjs/preloadjs-0.4.1.min.js 
createjs/soundjs-0.5.2.min.js 

